# rest-oauth2

./: .gitignore  README.md  pom.xml
src/main/java/: log4j2.properties
src/main/java/dev/fringe/oauth2/: Application.java  UndertowServer.java
src/main/java/dev/fringe/oauth2/config/: AppConfig.java  AppInitializer.java  AuthorizationServerConfiguration.java  OAuth2Config.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  WebAppInitAndServlet.java  WebAppInitSecurity.java  WebApplicationInitializer.java  WebApplicationInitializerSecurity.java
src/main/java/dev/fringe/oauth2/config/security/: AuthenticationManagerBuilderConfig.java  AuthorizationServer.java  AuthorizationServerConfiguration.java  ResourceOwner.java  UserAgent.java  WebAppSecurityAndResourcesServerConfig.java  WebApplicationInitializerSecurity.java  WebSecurityOAuth2Configuration.java
src/main/java/dev/fringe/oauth2/controller/: CustomerController.java
src/main/java/dev/fringe/oauth2/model/: Customer.java  User.java
src/main/java/dev/fringe/oauth2/service/: ClientAndUserDetailsService.java  CustomInMemoryUserDetailsManager.java  CustomerService.java
src/main/webapp/: index.jsp
src/test/java/dev/fringe/oauth2/service/: CustomerRestOAuthTest.java
src/test/java/dev/fringe/oauth2/service/support/: ApiRestLoggingRequestInterceptor.java  BufferingClientHttpResponseWrapper.java
